# Pratise

./: .gitignore  AdminService.sln  Dockerfile  Dockerfile.migrations  README.md  docker-compose.yml  prometheus.yml
.github/workflows/: test-coverage.yml
grafana/dashboards/: dashboard.yml  logs-dashboard.json
sql/: README.md  flyway.conf
sql/migrations/: V0__Initial_Schema.sql  V1__InitialPermissionSeed.sql  V2__Update_Timestamps_To_Timestamptz.sql
src/AdminService/: AdminService.csproj  Program.cs  README_RATE_LIMITING.md  appsettings.Development.json  appsettings.json
src/AdminService/Common/Authorization/: IMPLEMENTATION.md  Permissions.cs  README.md
src/AdminService/Common/Mapping/: MappingProfile.cs
src/AdminService/Common/Repositories/: BaseRepository.cs  TenantRepository.cs  UserRepository.cs
src/AdminService/Common/Repositories/Interfaces/: IBaseRepository.cs  ITenantRepository.cs  IUserRepository.cs
src/AdminService/Common/Results/: PagedResult.cs
src/AdminService/Domain/Entities/: BaseEntity.cs  Tenant.cs  User.cs  UserClaim.cs
src/AdminService/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginEndpoint.cs  LoginRequest.cs  LoginResponse.cs  LoginValidator.cs
src/AdminService/Features/Tenants/GetById/: GetTenantByIdEndpoint.cs  GetTenantByIdQuery.cs  GetTenantByIdQueryHandler.cs  TenantResponse.cs
src/AdminService/Features/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserEndpoint.cs  CreateUserRequest.cs
src/AdminService/Features/Users/GetById/: GetUserByIdEndpoint.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  UserResponse.cs
src/AdminService/Features/Users/GetPermissions/: GetUserPermissionsEndpoint.cs  GetUserPermissionsQuery.cs  GetUserPermissionsQueryHandler.cs  GetUserPermissionsResponse.cs
src/AdminService/Features/Users/UpdatePermissions/: UpdateUserPermissionsCommand.cs  UpdateUserPermissionsCommandHandler.cs  UpdateUserPermissionsEndpoint.cs  UpdateUserPermissionsRequest.cs  UpdateUserPermissionsValidator.cs
src/AdminService/Infrastructure/Authentication/: JwtService.cs
src/AdminService/Infrastructure/Authorization/: PermissionManager.cs
src/AdminService/Infrastructure/Data/: AdminServiceDbContext.cs
src/AdminService/Infrastructure/Extensions/: ApiServiceExtensions.cs  ApplicationBuilderExtensions.cs  AuthenticationServiceExtensions.cs  EndpointRouteBuilderExtensions.cs  InfrastructureServiceExtensions.cs  LoggingExtensions.cs  MediatrServiceExtensions.cs  RepositoryServiceExtensions.cs  ValidationServiceExtensions.cs
src/Common.Middleware/: Common.Middleware.csproj  README.md  REORGANIZATION.md
src/Common.Middleware/Attributes/: SensitiveAttribute.cs
src/Common.Middleware/Behaviors/: BehaviorExtensions.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/Common.Middleware/Behaviors/Authorization/: AuthorizationException.cs  CurrentUser.cs  ICurrentUser.cs  IRequireAuthorization.cs  PermissionRequirementBehavior.cs
src/Common.Middleware/Extensions/: ApplicationExtensions.cs  CachingExtensions.cs  CompressionExtensions.cs  ConfigurationExtensions.cs  CorsExtensions.cs  ExceptionHandlingExtensions.cs  HealthCheckExtensions.cs  MediatRExtensions.cs  MetricsExtensions.cs  RateLimitingExtensions.cs  RequestLoggingExtensions.cs  SecurityHeadersExtensions.cs
src/Common.Middleware/Helpers/: SensitiveDataHelper.cs
src/Common.Middleware/Middleware/: CachingMiddleware.cs  CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  IpRateLimitingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
src/Common.Middleware/Options/: AppServiceOptions.cs  ApplicationOptions.cs  CachingOptions.cs  CompressionOptions.cs  CorsOptions.cs  ExceptionHandlingOptions.cs  HealthCheckOptions.cs  LoggingOptions.cs  MediatROptions.cs  MetricsOptions.cs  RateLimitingOptions.cs  RequestLoggingOptions.cs  SecurityHeadersOptions.cs
src/Common.Middleware/Results/: Error.cs  Result.cs
tests/AdminService.Tests/: AdminService.Tests.csproj
tests/AdminService.Tests/Common/: TestData.cs
tests/AdminService.Tests/Common/Authorization/: CurrentUserTests.cs  PermissionRequirementBehaviorTests.cs  PermissionRequirementBehaviorWithAuthTests.cs  TestCurrentUser.cs
tests/AdminService.Tests/Common/Behaviors/: LoggingBehaviorTests.cs  ValidationBehaviorTests.cs
tests/AdminService.Tests/Common/Results/: PagedResultTests.cs  ResultTests.cs
tests/AdminService.Tests/Features/Auth/Login/: LoginCommandHandlerTests.cs
tests/AdminService.Tests/Infrastructure/Authentication/: JwtServiceTests.cs
tests/AdminService.Tests/Infrastructure/Authorization/: PermissionManagerTests.cs
tests/Common.Middleware.Tests/: Common.Middleware.Tests.csproj
tests/Common.Middleware.Tests/Behaviors/: LoggingBehaviorTests.cs  ValidationBehaviorTests.cs
tests/Common.Middleware.Tests/Infrastructure/: ExceptionMiddlewareTests.cs  SecurityHeadersMiddlewareTests.cs
tests/IntegrationTest/: IntegrationTest.csproj  README.md  appsettings.IntegrationTest.json  coverage.runsettings  run-coverage.bat
tests/IntegrationTest/Postman/: Practices.postman_collection.json  PracticesLocal.postman_environment.json
tests/IntegrationTest/Postman/Framework/: BaseIntegrationTest.cs  PostmanCollectionRunner.cs  PostmanEnvironmentResolver.cs  PostmanTestCaseBuilder.cs  README.md
tests/IntegrationTest/Postman/Framework/Models/: PostmanModels.cs
tests/IntegrationTest/Postman/Framework/Tests/: CustomWebApplicationFactory.cs  PostmanCollectionTests.cs
tests/IntegrationTest/Tests/: PostmanCollectionTests.cs  PostmanTests.cs
