# Flyway Configuration File
# https://flywaydb.org/documentation/configuration/configfile.html

# Database connection properties
flyway.url=jdbc:postgresql://localhost:5432/adminservice
flyway.user=postgres
flyway.password=password

# Schema managed by Flyway
flyway.schemas=public

# Location of SQL migration files
flyway.locations=filesystem:sql/migrations

# SQL migration file naming pattern
flyway.sqlMigrationPrefix=V
flyway.sqlMigrationSeparator=__
flyway.sqlMigrationSuffixes=.sql

# Other Flyway settings
flyway.encoding=UTF-8
flyway.validateOnMigrate=true
# Be careful with this in production!
flyway.cleanDisabled=false

# Placeholder settings
flyway.placeholderReplacement=true
flyway.placeholderPrefix=${{
flyway.placeholderSuffix=}}
